# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLW1hcmxpbi0zLmNsZXJrLmFjY291bnRzLmRldiQ

# Supabase Environment Variables
EXPO_PUBLIC_SUPABASE_URL=https://fymmmhgwzobdcihjwwkl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bW1taGd3em9iZGNpaGp3d2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzE2ODEsImV4cCI6MjA2OTMwNzY4MX0.Zi7IjHS9P9OUqIScF60e3x_I4YbgNjCQK5TI8-0iCDg